@font-face {
    font-family: 'LaBelleAurore';
    src: url(../fonts/La_Belle_Aurore/LaBelleAurore-Regular.ttf);
}

*{
    padding: 0;
    margin: 0;
    
}

p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: lighter;
    color: rgba(168, 55, 78);
    line-height: 1.8;
}

/*Styling af submenuer*/

nav li:first-child{
    margin-left: 0;
    margin-right: auto;
}

.dropdown{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

ul{
    list-style: none;
    background:  #fbe6ea;
    display: flex;
    justify-content: flex-end;
    font-family: LaBelleAurore, 'Times New Roman', Times, serif;
}


ul li{
    display: inline-block;
    position: relative;
}

ul li a{
    display: block;
    padding: 20px 45px;
    color: rgba(168, 55, 78);
    text-decoration: none;
    text-align: center;
    font-size: 20px;
}

ul li ul.dropdown li{
    display: block;

}

ul li ul.dropdown{
    width: 100%;
    background-color: #fbe6ea;
    position: absolute;
    z-index: 999;
    display: none;
}

ul li:hover{
    background: #f8cdd5;
}

ul li:hover ul.dropdown{
    display: block;
}




/*Forside*/

/*Front picture styling*/
.front-pic {
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
}

/*Indholdd og kolonner*/

.spalter {
    display: flex;
    justify-content: center;
    padding-top: 2%;
    padding-bottom: 4%;
    background-color: #fbe6ea;
}

/*Left decoration*/
.spalte-1{
    display: flex;
    padding: 2%;

}

section.columnLeft {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;

}

/*Middle decoration*/
.spalte-2{
    display: flex;
    padding: 2%;
}

section.columnMiddle {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
}

/*Right decoration*/
.spalte-3{
    display: flex;
    padding: 2%;

}

section.columnRight {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
}

.columnTekst {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    flex-wrap: nowrap;
}

.columnTekst h2{
    font-family: LaBelleAurore, 'Times New Roman', Times, serif;
    font-size: x-large;
    color:rgba(168, 55, 78);
}

.tekstPadding{
    padding: 50px;
}

/*Nybegynder Grundteknik*/


.gtVelkom {
    padding-top: 5%;
    padding-bottom: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    align-content: center;
    flex-wrap: nowrap;
}

.gtVelkom h1{
    font-family: LaBelleAurore, 'Times New Roman', Times, serif;
    font-size: x-large;
    color:rgba(168, 55, 78);

}

.gtPicRow {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-evenly;
    align-items: center; 
    background-color: #fbe6ea;
}

.treePicRow {
    display: flex;
    justify-content: center;
    padding-top: 2%;
    padding-bottom: 4%;
    flex-direction: column;
    align-items: center;
    flex-wrap: nowrap;
}

.treePicRow h2{
    font-family: LaBelleAurore, 'Times New Roman', Times, serif;
    font-size: x-large;
    color:rgba(168, 55, 78);

}



/*Magisk Ring*/

ol{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:rgba(168, 55, 78);
    line-height: 2.0;
    margin: 20px;
}

.mgRing {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    margin: 70px;
    padding: 0 100px;
}

.mgRing h1{
    font-family: LaBelleAurore, 'Times New Roman', Times, serif;
    font-size: x-large;
    color:rgba(168, 55, 78);
}

.mgContainer {
    display: flex;
    margin: 30px;
    padding: 0 30px;
    padding-top: 10px;
    padding-bottom: 20px;
    background-color: #fbe6ea;
    flex-direction: column;
    align-items: flex-start;
}

.mgOpskrift{
    display: flex;
    flex-direction: row;
    padding: 2%;
}

.mgOpskrift section ol{
    margin-left: 70px;
}

.videoImg{
    display: flex;
    justify-content: center;
    margin-left: 20%;
    padding: 5%;
}


/*Billedegalleri*/

.introTekst {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.mainGalleri{
    font-family: LaBelleAurore, 'Times New Roman', Times, serif;
    color:rgba(168, 55, 78);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;

}

.mainGalleri h1{
    display: flex;
    justify-content: center; 
    font-size: xx-large;
    padding-bottom: 50px;
}

.introTekst{
    display: flex;
    justify-content: center;
    padding: 0 10%;
    font-size: large;
    font-weight: lighter;
}

.bg-velkom{
    padding-top: 8%;
    padding-bottom: 70px;
}



/* Her har jeg stylet indholdet */

.container{
    background-color: #fbe6ea;
    padding: 1%;
    margin: 5px;
}


section.rightPic {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: row-reverse;
}


.rightPicSecondChild {
    display: flex;
    max-width: 50%;
    padding-left: 14%;
    padding-right: 0%;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: center;
}


section.leftPic {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: center;
}

.leftPicFirstChild {
    display: flex;
    align-content: center;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
}


.leftPicSecondChild {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    padding-right: 18%;
    justify-content: flex-start;
}


/*Styling footer*/

footer {
    padding-top: 20px;
    background-color:rgba(168, 55, 78);
    display: flex;
    flex-direction: row;
    color: rgb(251, 234, 230);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    justify-content: space-between;
    padding: 1%;
}

.logo-transparent {
    width: 80px;
    display: flex;
}

.kontakt .footerInfo {
    color: rgb(251, 234, 230);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    justify-content: space-between;
}


