<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Dette er en hjemmeside for dig, som vil lære at hækle, leder efter nye opskrifter eller blot inspiration">
    <meta name="keywords" content="Hækling">
    <meta name="keywords" content="Nybegynder">
    <meta name="keywords" content="Hvordan lære jeg at hækle?">
    <meta name="keywords" content="Hækle opskrifter">
    <meta name="keywords" content="Hækle inspiration">
    <title>Billedgalleri</title>
    <link rel="stylesheet" href="css/style.css">

</head>


<body>
    
    <!--Menu-->
    <!--semantic-element-->
    <nav>
    
         
        <ul>
          
            <li class="brandName"><a href="index.html">Nimb & Nål</a></li>

           <li><a href="#">Nybegynder</a>
               <ul class="dropdown">
                   <li><a href="#">Materialer</a></li>
                   <li><a href="grundteknik.html">Grundteknik</a></li>
                   <li><a href="#">Tips & Tricks</a></li>
               </ul>
           </li>    
           <li><a href="#">Opskrift</a>
               <ul class="dropdown">
                   <li><a href="#">Sweater</a></li>
                   <li><a href="#">Toppe</a></li>
                   <li><a href="#">Kjoler</a></li>
                   <li><a href="#">Accesories</a></li>
                   <li><a href="#">Pynt</a></li>
               </ul>
           </li>
           <li><a href="#">Inspiration</a>
               <ul class="dropdown">
                   <li><a href="billedgalleri.html">Billedgalleri</a></li>
                   <li><a href="#">Brug dit restgarn</a></li>
               </ul>
           </li>
           <li><a href="#">Shop</a>
               <ul class="dropdown">
                   <li><a href="#">Hæklenåle</a></li>
                   <li><a href="#">Garn</a></li>
                   <li><a href="#">Diverse</a></li>
               </ul>
           </li>
           <li><a href="#">Mere</a>
               <ul class="dropdown">
                   <li><a href="#">Om</a></li>
                   <li><a href="#">Kontakt</a></li>
               </ul>
           </li>
        </ul>
    </nav>

    <!--Indhold-->
    <!--semantic-element-->
    <main class="mainGalleri">

        <!--semantic-element-->
        <section class="bg-velkom">
        <h1>Billedgalleri</h1>
            <p class="introTekst" >
                Tag et kig ind i vores billedgalleri og bliv inspireret. 
                <br> 
                Udforsk et væld af hæklede mesterværker og få kreativt input til dit næste projekt. Lad dig fordybe i smukke mønstre, farver og teknikker, og lad din fantasi flyve frit. 
                <br>
                Velkommen til en verden af inspiration!
            </p>
        </section>

        <!--semantic-element-->
        <section class="container">
            <section class="rightPic">
                
                <div class="rightPicFirstChild">
                    <img class="img_right" src="img/eviesworld.jpg" alt="pige i lyserød hæklet bluse" width="50%">
                </div>

                <div class="rightPicSecondChild">
                    <h2>Trendige farver</h2>
                     
                    <p>
                    Opdag de varme farver, der dominerer moden! Dyk ned i jordnære nuancer og intense røde og orange toner, 
                    der spreder varme og energi i dine outfits. Lad dig inspirere af de aktuelle trendfarver og tilføj lidt varme til din garderobe!  
                    </p>

                    <p>@evie's_world, Pinterest</p>
                </div>
            
            </section>


            <section class="leftPic">
                
                <div class="leftPicFirstChild">
                    <img class="img_left" src="img/hunde.webp" alt="hæklede halstørklæder med hunde" width="50%">
                </div>

                <div class="leftPicSecondChild">
                    <h2>Sjov med farveskift</h2>
                    
                    <p>
                    Udforsk verdenen af hæklede motiver, hvor hvert farveskift åbner døren til et nyt eventyr! 
                    Oplev glæden ved at lege med farver. Skab unikke mønstre, der bringer dine projekter til live.
                    </p>

                    <p>@etsy.com</p>
                </div>
                  
            </section>
    
        </section>

        <!--semantic-element-->
        <footer class="billedgalleriFooter">

            <img class="logo-transparent" src="img/logo-transparent1.png" alt="Garn med nimb&nål tekst">
            
            <section class="kontakt"> 
                <p class="footerInfo">nimbognaal@mail.dk</p>
                <br>
                <p class="footerInfo">+45 29683330</p>
            </section>
        
        </footer>
    </main>




</body>


</html>