<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Dette er en hjemmeside for dig, som vil lære at hækle, leder efter nye opskrifter eller blot inspiration">
    <meta name="keywords" content="Hækling">
    <meta name="keywords" content="Nybegynder">
    <meta name="keywords" content="Hvordan lære jeg at hækle?">
    <meta name="keywords" content="Hækle opskrifter">
    <meta name="keywords" content="Hækle inspiration">
    <meta name="keywords" content="Grundteknik">
    <meta name="keywords" content="Stangmasker">
    <meta name="keywords" content="Farveskift">
    <title>Grundteknik</title>
    <link rel="stylesheet" href="css/style.css">
</head>


<body>
    <!--Menu-->
    <!--semantic-element-->
    <nav>
    
         
        <ul>
          
            <li class="brandName"><a href="index.html">Nimb & Nål</a></li>

           <li><a href="#">Nybegynder</a>
               <ul class="dropdown">
                   <li><a href="#">Materialer</a></li>
                   <li><a href="grundteknik.html">Grundteknik</a></li>
                   <li><a href="#">Tips & Tricks</a></li>
               </ul>
           </li>    
           <li><a href="#">Opskrift</a>
               <ul class="dropdown">
                   <li><a href="#">Sweater</a></li>
                   <li><a href="#">Toppe</a></li>
                   <li><a href="#">Kjoler</a></li>
                   <li><a href="#">Accesories</a></li>
                   <li><a href="#">Pynt</a></li>
               </ul>
           </li>
           <li><a href="#">Inspiration</a>
               <ul class="dropdown">
                   <li><a href="billedgalleri.html">Billedgalleri</a></li>
                   <li><a href="#">Brug dit restgarn</a></li>
               </ul>
           </li>
           <li><a href="#">Shop</a>
               <ul class="dropdown">
                   <li><a href="#">Hæklenåle</a></li>
                   <li><a href="#">Garn</a></li>
                   <li><a href="#">Diverse</a></li>
               </ul>
           </li>
           <li><a href="#">Mere</a>
               <ul class="dropdown">
                   <li><a href="#">Om</a></li>
                   <li><a href="#">Kontakt</a></li>
               </ul>
           </li>
        </ul>
    </nav>

    <!--Indhold-->
    <!--semantic-element-->
    <main>

        <!--semantic-element-->
        <article>

            <!--semantic-element-->
            <section class="gtVelkom">
                <h1>Grundteknikker</h1>
                
                <div class="tekstPadding">
                    <p> Velkommen til vores Grundteknik-sektion! Her kan du lære de essentielle færdigheder og teknikker inden for hækling. 
                    Uanset om du er helt nybegynder eller blot ønsker at opfriske dine basale færdigheder, vil du finde trin-for-trin vejledninger, tips og tricks samt nyttige videoer, 
                    der hjælper dig med at mestre hæklingens grundlæggende teknikker. 
                    </p>
                </div>
            </section>

            <!--semantic-element-->
            <section class="gtPicRow">

                <!--semantic-element-->
                <article class="treePicRow">

                    <div>
                        <img src="img/grundteknik/stangmaske.png" alt="lille klud af stangmasker" style="max-width: 400px;">
                    </div>

                    <h2>Masketyper</h2>
                </article>

                <!--semantic-element-->
                <article class="treePicRow">
                    <div>
                        <a href="magisk-ring.html">
                            <img src="img/grundteknik/magiskring-min.jpg" alt="hæklenål i garnnøgle" style="max-width: 400px;">
                        </a>
                    </div>

                    <h2>Magisk ring</h2>

                </article>

                <!--semantic-element-->
                <article class="treePicRow">
                    <div>
                        <img src="img/grundteknik/farveskift.png" alt="hvordan laver man korrekt farveskift" style="max-width: 400px;">
                    </div>

                    <h2>Farveskift</h2>
                </article>
            
        

            </section>



        </article>



        <!--semantic-element-->
        <footer>

            <img class="logo-transparent" src="img/logo-transparent1.png" alt="Garn med nimb&nål tekst">
            
            <!--semantic-element-->
            <section class="kontakt"> 
                <p class="footerInfo">nimbognaal@mail.dk</p>
                <br>
                <p class="footerInfo">+45 29683330</p>
            </section>

        </footer>

    </main>

</body>





</html>