<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Dette er en hjemmeside for dig, som vil lære at hækle, leder efter nye opskrifter eller blot inspiration">
    <meta name="keywords" content="Hækling">
    <meta name="keywords" content="Nybegynder">
    <meta name="keywords" content="Hvordan lære jeg at hækle?">
    <meta name="keywords" content="Hækle opskrifter">
    <meta name="keywords" content="Hækle inspiration">
    <title>Forside</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!--Menu-->
    <!--semantic-element-->
    <nav>
    
         
     <ul>
       
        <li class="brandName"><a href="index.html">Nimb & Nål</a></li>

        <li><a href="#">Nybegynder</a>
            <ul class="dropdown">
                <li><a href="#">Materialer</a></li>
                <li><a href="grundteknik.html">Grundteknik</a></li>
                <li><a href="#">Tips & Tricks</a></li>
            </ul>
        </li>    
        <li><a href="#">Opskrift</a>
            <ul class="dropdown">
                <li><a href="#">Sweater</a></li>
                <li><a href="#">Toppe</a></li>
                <li><a href="#">Kjoler</a></li>
                <li><a href="#">Accesories</a></li>
                <li><a href="#">Pynt</a></li>
            </ul>
        </li>
        <li><a href="#">Inspiration</a>
            <ul class="dropdown">
                <li><a href="billedgalleri.html">Billedgalleri</a></li>
                <li><a href="#">Brug dit restgarn</a></li>
            </ul>
        </li>
        <li><a href="#">Shop</a>
            <ul class="dropdown" >
                <li><a href="#">Hæklenåle</a></li>
                <li><a href="#">Garn</a></li>
                <li><a href="#">Diverse</a></li>
            </ul>
        </li>
        <li><a href="#">Mere</a>
            <ul class="dropdown">
                <li><a href="#">Om</a></li>
                <li><a href="#">Kontakt</a></li>
            </ul>
        </li>
     </ul>
    </nav>

    <!--Indhold-->
    <!--semantic-element-->
    <main>
        
        <!--Forside billedet-->
        <!--semantic-element-->
        <section class="front-pic">
            <img  src="img/front-pic.jpg" alt="billede af en farverig hæklet cardigan med lyserød tekst hvor der står nye sommer opskrifter" style="max-width: 1200px;">
        </section>
        
        <!--Spalter med billede inkl. tekst-->
        <div class="spalter">

            <!--semantic-element-->
            <section class="columnLeft">
                
                <div class="miniBillede">
                    <img src="img/spalte-1.jpeg" alt="Blå hæklet top med åben ryg" style="max-width: 450px;">
                </div>

                <div class="columnTekst">
                    <h2 class="spalte-1">Ny opskrift!</h2>

                    <p class="spalte-1">Det er langsomt ved at blive varmere udenfor og vores nye opskrift til ’Smilla-blusen’ er netop landet.
                
                    Frisk din garderobe op med en ny chic bluse med åben ryg - stilfuldt og unikt!
                    </p>
                 </div>

            </section>   
            
            <!--semantic-element-->
            <section class="columnMiddle">

                <div class="miniBillede">
                    <img  src="img/spalte-2.jpeg" alt="Gul hæklet top" style="max-width: 450px;">
                </div>

                <div class="columnTekst">
                    <h2 class="spalte-2">Kom langt med hulmasker </h2>
                    <p class="spalte-2">Lad farverne inspirere din stil-
                    Her finder du trendy og farverige looks- og accessories der kan være med til at gøre de grå dage blå!
                    </p>
                </div>
            
            </section>

            <!--semantic-element-->
            <section class="columnRight">

                <div class="miniBillede">
                    <img src="img/spalte-3.jpeg" alt="Blå hæklet top og hårbånd" style="max-width: 450px;">
                </div>

                <div class="columnTekst">
                    <h2 class="spalte-3">Blå er det nye sort</h2>
                    
                    <p class="spalte-3">Mister du også hurtigt motivationen ved almindelige stangmasker? 
                    Oplev hvordan en en tykkere nål og nogle hulmasker hjælper dig med at få blusen færdig på 0.5
                    </p>
                </div>
            </section> 
    
        </div>
    
    </main>

<!--semantic-element-->
<footer>

        <img class="logo-transparent" src="img/logo-transparent1.png" alt="Garn med nimb&nål tekst">
        
        <section class="kontakt"> 
            <p class="footerInfo">nimbognaal@mail.dk</p>
            <br>
            <p class="footerInfo">+45 29683330</p>
        </section>
    
</footer>

</body>


</html>