<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Dette er en hjemmeside for dig, som vil lære at hækle, leder efter nye opskrifter eller blot inspiration">
    <meta name="keywords" content="Hækling">
    <meta name="keywords" content="Nybegynder">
    <meta name="keywords" content="Hvordan lære jeg at hækle?">
    <meta name="keywords" content="Hækle opskrifter">
    <meta name="keywords" content="Hækle inspiration">
    <meta name="keywords" content="Magisk ring">
    <title>Magisk ring</title>
    <link rel="stylesheet" href="css/style.css">
</head>


<body>

    <!--Menu-->
    <!--semantic-element-->
    <nav>
    
         
        <ul>
          
            <li class="brandName"><a href="index.html">Nimb & Nål</a></li>

           <li><a href="#">Nybegynder</a>
               <ul class="dropdown">
                   <li><a href="#">Materialer</a></li>
                   <li><a href="grundteknik.html">Grundteknik</a></li>
                   <li><a href="#">Tips & Tricks</a></li>
               </ul>
           </li>    
           <li><a href="#">Opskrift</a>
               <ul class="dropdown">
                   <li><a href="#">Sweater</a></li>
                   <li><a href="#">Toppe</a></li>
                   <li><a href="#">Kjoler</a></li>
                   <li><a href="#">Accesories</a></li>
                   <li><a href="#">Pynt</a></li>
               </ul>
           </li>
           <li><a href="#">Inspiration</a>
               <ul class="dropdown">
                   <li><a href="billedgalleri.html">Billedgalleri</a></li>
                   <li><a href="#">Brug dit restgarn</a></li>
               </ul>
           </li>
           <li><a href="#">Shop</a>
               <ul class="dropdown">
                   <li><a href="#">Hæklenåle</a></li>
                   <li><a href="#">Garn</a></li>
                   <li><a href="#">Diverse</a></li>
               </ul>
           </li>
           <li><a href="#">Mere</a>
               <ul class="dropdown">
                   <li><a href="#">Om</a></li>
                   <li><a href="#">Kontakt</a></li>
               </ul>
           </li>
        </ul>
    </nav>
    
    <!--Indhold-->
    <!--semantic-element-->
    <main>

        <!--semantic-element-->
        <article>

            <!--semantic-element-->
            <section class="mgRing">

                <h1>Magisk Ring</h1>
                    <p class="mgIntroTekst" >
                        En magisk ring er en grundlæggende hækleteknik, der bruges til at starte projekter i rundt. Lær hvordan du mestrer denne teknik, der giver en mere glidende og ensartet start på dine hæklede kreationer

                        Her bliver du guidet step-by-step igennem og i bunden af artiklen finder du en også en video. 
                    </p>
               
            </section>
            
            <div class="mgContainer">
                <section>
                    <p>
                        I stedet for at begynde med en fast ring, som kan være svær at stramme, laver du en justerbar løkke, der giver dig fuld kontrol over, hvor stor åbningen i midten af dit hæklearbejde skal være. 
                        Det gør det nemmere at undgå huller og få et pænt og solidt begyndelsespunkt. Det er super praktisk til ting som bamser, huer og tæpper, hvor du gerne vil have en glat start uden nogen løse ender.
                    </p>
                </section>

                <div class="mgOpskrift"> 
                    <img src="img/grundteknik/magiskring-min.jpg" alt="hæklenål i garnnøgle" style="max-width: 400px;">
                    
                    <section>
                        <ol>
                            <li>Start med at ’løkke knude’</li>
                            <li>Sørg for at den løse ende af tråden ligger bagerst</li>
                            <li>Indsæt nålen gennem ringen</li>
                            <li>Fang tråden med krogen </li>
                            <li>Bring tråden med ud gennem ringen</li>
                            <li>Fang igen tråden med krogen</li>
                            <li>Før tråden gennem de to løkker</li>
                            <li>Nu har du lavet en fastmaske!</li>
                            <li>Forsæt med at lav ønskede antal fastmasker </li>
                            <li>Afslut med at hækle den sidste maske sammen med den første maske</li>
                            <li>Hiv i den løse snor fra ringen for at stramme ringen/gør ringen mindre</li>
                        </ol>
                    </section>    
                </div>

                <section class="videoImg">
                    <img src="img/grundteknik/video-copy.webp" alt="billede illustration af video om hækling" style="max-width: 800px;">
                </section>
           

            </div>

        </article>

        
    </main>

    <!--semantic-element-->
    <footer>

        <img class="logo-transparent" src="img/logo-transparent1.png" alt="Garn med nimb&nål tekst">
    
        <section class="kontakt"> 
         <p class="footerInfo">nimbognaal@mail.dk</p>
         <br>
         <p class="footerInfo">+45 29683330</p>
         </section>

    </footer>

</body>






</html>